,Stadium,Team,Capacity
1,American Family Field ,Milwaukee Brewers,41900
2,Angel Stadium,Los Angeles Angels,45517
3,Busch Stadium,St. Louis Cardinals,45494
4,Chase Field ,Arizona Diamondbacks,48405
5,Citi Field,New York Mets,41922
6,Citizens Bank Park,Philadelphia Phillies,42792
7,Comerica Park,Detroit Tigers,41083
8,Coors Field,Colorado Rockies,46897
9,Dodger Stadium,Los Angeles Dodgers,56000
10,Fenway Park,Boston Red Sox,37755
11,Globe Life Field ,Texas Rangers,40300
12,Great American Ball Park,Cincinnati Reds,43500
13,Guaranteed Rate Field,Chicago White Sox,40615
14,Kauffman Stadium,Kansas City Royals,37903
15,LoanDepot Park ,Miami Marlins,36742
16,Minute Maid Park ,Houston Astros,41168
17,Nationals Park,Washington Nationals,41373
18,Oakland–Alameda County Coliseum,Oakland Athletics,46847
19,Oracle Park,San Francisco Giants,41265
20,Oriole Park at Camden Yards,Baltimore Orioles,44970
21,Petco Park,San Diego Padres,39860
22,PNC Park,Pittsburgh Pirates,38747
23,Progressive Field,Cleveland Guardians,34830
24,Rogers Centre ,Toronto Blue Jays,39150
25,T-Mobile Park ,Seattle Mariners,47929
26,Target Field,Minnesota Twins,38544
27,Tropicana Field ,Tampa Bay Rays,25000
28,Truist Park,Atlanta Braves,41084
29,Wrigley Field,Chicago Cubs,41649
30,Yankee Stadium,New York Yankees,46537
